body
	font-family: 'Inter', sans-serif
.navbar
	display: flex
	align-items: center
	justify-content: space-between
.nav-list
	display: flex
	align-items: center
	list-style: none
	padding: 0
.nav-link
	text-decoration: none
	color: #BF7506
	margin-left: 24px
	font-size: 16px
	line-height: 150%
.nav-link.active
	font-weight: 700
.container
	max-width: 870px
	width: 100%
	margin: auto

.header
	display: flex
	align-items: center
	padding: 70px 0px
	&-text
		margin-left: 27px
	&-strong
		font-weight: 700
		font-size: 48px
		line-height: 125%
	&-heading
		font-weight: 700
		font-size: 24px
		line-height: 135%
		letter-spacing: -0.02em
		margin-top: 15px
		margin-bottom: 24px
	&-primary
		color: #BF7506
	&-links
		display: flex
		align-items: center 

.social-list
	list-style-type: none
	padding: 0
	display: flex
	align-items: center
.social-link
	display: inline-block
	padding: 8px
.cv-download
	display: flex
	align-items: center
	text-decoration: none
	padding: 7px 8px
	margin-left: 55px
	font-weight: 700
	font-size: 16px
	line-height: 150%
	color: #211B12
	border-bottom: 2px solid #BF7506
.cv-icon
	margin-right: 10px

.section-heading
	font-weight: 700 
	font-size: 48px
	line-height: 125%
	letter-spacing: -0.03em
	color: #BF7506	
.cards
	display: flex
	align-items: flex-start
	justify-content: space-between 
.card
	max-width: 400px
	&-text-wrapper
		padding: 16px
	&-title
		font-weight: 700
		font-size: 24px
		line-height: 135%
		letter-spacing: -0.02em
		color: #BF7506
		margin-top: 0
		margin-bottom: 8px
	&-text
		font-weight: 400
		font-size: 16px
		line-height: 150%
		color: #211B12
	&-buttons
		display: flex
		align-items: center
	&-button
		display: flex
		align-items: center
		padding: 7px 8px
		text-decoration: none
		font-weight: 700
		font-size: 16px
		line-height: 150%
		color: #211B12
		border-bottom: 2px solid #BF7506
		margin-right: 25px
	&-button-icon
		margin-right: 4px 

.tags
	list-style-type: none
	padding: 0
	display: flex
	align-items: center
.tag
	padding: 4px 8px
	display: inline-block
	font-weight: 400
	font-size: 12px
	line-height: 150%
	text-decoration: none
	color: #211B12
	background: #FFFFFF
	border: 1px solid #DD9C3C
	border-radius: 4px
	margin-right: 4px
	margin-top: 8px
	margin-bottom: 16px

